<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
<style>
#lap{
   visibility:hidden ; 
   outline:none;
}

#f {

position:absolute ;
   top:40px;
   left :268px;
 color:white;
   width:50px; 
   border:2px solid black;
   height:50px;
   font-size:40px;
   text-align:center ;
   border-radius:10%;
   box-shadow:3px 3px 6px 1px white ;

}

#s {

position:absolute ;
   top:40px;
   left :190px;
 color:white;
   width:50px; 
   border:2px solid black;
   height:50px;
   font-size:40px;
   text-align:center ;
   border-radius:10%;
box-shadow:3px 3px 6px 1px white ;

 

}
#m {
   
   position:absolute  ;
top:40px;
   left :110px;
color:white;
   width:50px; 
   border:2px solid black;
   height:50px;
   font-size:40px;
 text-align:center ;
 border-radius:10%;
   box-shadow:3px 3px 6px 1px white ;
   
 
   
}
#h { 
   position:absolute ;
   top:40px;
   left :30px;
 color:white;
   width:50px; 
  border:2px solid black;
   height:50px;
   font-size:40px;
   text-align:center ;
 border-radius:10%;
 box-shadow:3px 3px 6px 1px white ;

}



#main{
position:relative ;
top:20px;
margin:auto;
background:black;
//border:2px solid white;
height:390px;
width:340px;
border-radius:10%;
box-shadow: 5px 10px 4px 5px grey ;

}

#startbtn{
border:2px solid white;


position:absolute  ;
    top:120px;
   left :50px;
  width:80px;
   height:70px;
   font-size:30px;
   border-radius:50%;
   background:white;
   box-shadow:3px 3px 3px grey inset;
}

#stopbtn{

border:2px solid white;

position:absolute  ;
    top:120px;
   left :140px;
   width:80px;
   height:70px;
   font-size:30px;
   border-radius:50%;
    background:white;
   box-shadow:3px 3px 3px grey inset;
}

#reset{
border:2px solid white;

position:absolute  ;
    top:120px;
   left :230px;
   width:80px;
   height:70px;
   font-size:30px;
   border-radius:50%;
    background:white;
   box-shadow:3px 3px 3px grey inset;
}
#list{
visibility:hidden ;
position:absolute ;

   top:260px;
  left :25px;
 overflow:auto ;
 border:2px solid white;

 border-right-color:grey;
border-bottom-color:grey;  
   
 
   width:250px; 
   height:100px;
   background:white;
   color:black;
 box-shadow:3px 3px 3px grey inset, 5px 10px 7px 5px black ; 
}
li{
margin-left:20px;
  list-style:decimal ;
   color:black;
    font-size:26px;
   
   text-align:center     ;

}
#lap{
   border:2px solid white;
border-right-color:grey;
border-bottom-color:grey;
position:absolute  ;
    top:210px;
   left :140px;
   width:80px;
   height:40px;
   font-size:30px;
   border-radius:50%;
   background:white;
   box-shadow:3px 3px 3px grey inset,-3px -3px 3px  ;
}

#a{
position:absolute ;
top:35px;
left:95px;
color:white;
    font-size:50px;
}

#b{
position:absolute ;
top:35px;
left:173px;
color:white;
    font-size:50px;
}

#c{
position:absolute ;
top:35px;
left:254px;
color:white;
    font-size:50px;
    
}
pre{
padding-top:10px;
    color:white;   
}

@Keyframes t{
    0%{background:black;}
    
    100%{background:white;border-radius:50%; color:black;}
}
@Keyframes p{
    0%{color:white;}
    
    100%{color:black;}
}









</style>






    </head>
    <body>
    <div id=main>
<pre>      Hour      Min       Sec       Msec</pre>
 
<div id="s">00</div><span id=a>:</span>
<div id="f">00</div><span id=b>:</span>
<div id="m">00</div><span id=c>:</span>
 <div id="h">00</div>
     
 
  <ul id="list"></ul>
  
  
     
    <input id="stopbtn"type="button" value="stop" onclick="stop()">
    
   <input id="startbtn"type="button" value="start" onclick="start()">
   <input id="reset"type="button" value="reset" onclick="reset()">


 <input id="lap"type="button" value="laps" onclick="lap()"> 
 
   </div>
<script>

var strt;
var a=0;
var b=0;
var c=0;
var d=0;
var l;
function start(){
 strt=setInterval(ms,10);
document.getElementById("lap").style="visibility:visible";

 var st=document.getElementById("startbtn");
 var sp=document.getElementById("stopbtn"); 
 var re=document.getElementById("reset");
   st.disabled=true;
   sp.disabled = false;  
    re.disabled =false;
    
  document.getElementById("main").style=
"animation:0";

document.querySelector("#h").style=
"animation:0";
   
   document.querySelector("#m").style=
"animation:0";
   
   document.querySelector("#s").style=
"animation:0";

document.querySelector("#f").style=
"animation:0";  
    
    document.querySelector("pre").style=
"animation:0";
    
document.getElementById("a").style=
"animation:0";
document.getElementById("b").style=
"animation:0";
document.getElementById("c").style=
"animation:0";
    
 }
 function ms(){
  if(a==100) {
       a=0;
    sec();
   }
window.f=document.getElementById("f");
   f.innerHTML= ('00'+ ++a).substr(-2);
}
function sec(){
if(b==60){
    b=0;
    min();
}
window.s=document.getElementById("s");
    s.innerHTML=('00'+ ++b).substr(-2);
}
function min(){

if(c==60){
    c=0;
    hr();
}
window.m=document.getElementById("m");
    m.innerHTML=('00'+ ++c).substr(-2);
    
}

function hr(){

if(d<=99){

window.h=document.getElementById("h");
    h.innerHTML=('00'+ ++d).substr(-2);
    }
   else{
       s=document.getElementById("h");
    s.innerHTML=++d;
 s.style="left:10px;width:70px"   ;
    }

 
}


function stop(){
clearInterval(strt);

var st=document.getElementById("startbtn");
 var sp=document.getElementById("stopbtn");
 var re=document.getElementById("reset");  
   st.disabled=false;
   sp.disabled = true;
   re.disabled =false;
 

document.getElementById("main").style=
"animation:t 2s infinite alternate";

document.querySelector("#h").style=
"animation:t 2s infinite alternate";
   
   document.querySelector("#m").style=
"animation:t 2s infinite alternate";
   
   document.querySelector("#s").style=
"animation:t 2s infinite alternate";

document.querySelector("#f").style=
"animation:t 2s infinite alternate";



document.querySelector("pre").style=
"animation:p 2s infinite alternate";

document.getElementById("a").style=
"animation:p 2s infinite alternate";
document.getElementById("b").style=
"animation:p 2s infinite alternate";
document.getElementById("c").style=
"animation:p 2s infinite alternate";

}    
   


function reset(){


clearInterval(strt);
document.getElementById("lap").style="visibility:hidden";

document.getElementById("list").style="visibility:hidden";


//var s=document.getElementById("h");

// s.style="left:70px;width:50px"   ;


var st=document.getElementById("startbtn");
 var sp=document.getElementById("stopbtn");
 var re=document.getElementById("reset");  
 var lp=document.getElementById("list");
   st.disabled=false;
   sp.disabled = false;
   re.disabled =true;
 window.f.innerHTML ="00"  ;
 window.s.innerHTML ="00"  ;
window.m.innerHTML ="00"  ;
window.h.innerHTML ="00"  ;
lp.innerHTML ="";
a=0;
b=0;
c=0;
d=0;
document.getElementById("main").style=
"animation:0";

document.querySelector("#h").style=
"animation:0";
   
   document.querySelector("#m").style=
"animation:0";
   
   document.querySelector("#s").style=
"animation:0";

document.querySelector("#f").style=
"animation:0";

document.querySelector("pre").style=
"animation:0";
document.getElementById("a").style=
"animation:0";
document.getElementById("b").style=
"animation:0";
document.getElementById("c").style=
"animation:0";

}

function lap(){
var mm=h.innerHTML ;
var mm2=m.innerHTML ;
var mm3=s.innerHTML ;
var mm4=f.innerHTML ;
var strr=document.getElementById("list");
var li=document.createElement("li");
li.id="lp";
li.innerHTML=mm+":"+mm2+":"+mm3+":"+mm4;

strr.appendChild(li);

document.getElementById("list").style="visibility:visible";
 

}










</script>


    </body>
</html>